# dasapp

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/das/dasaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/das/dasaccounting/: DasApplication.kt  MainActivity.kt  MainVM.kt
app/src/main/java/kz/das/dasaccounting/core/extensions/: ApiResponse.kt  ApiResponseError.kt  ApiResponseExtension.kt  CoroutineExtensions.kt  DateExtensions.kt  LiveDataExtensions.kt  NetworkSourceBound.kt  StringExtensions.kt
app/src/main/java/kz/das/dasaccounting/core/navigation/: AppScreen.kt  MainNavigator.kt  RouterProvider.kt
app/src/main/java/kz/das/dasaccounting/data/: ModulesLayer.kt
app/src/main/java/kz/das/dasaccounting/data/entities/: ProfileEntity.kt  TransferInventory.kt
app/src/main/java/kz/das/dasaccounting/data/repositories/: AuthRepositoryImpl.kt  AwaitRequestInventoryRepositoryImpl.kt  DriverInventoryRepositoryImpl.kt  OfficeInventoryImpl.kt  OfficeInventoryRepositoryImpl.kt  OperationRepositoryImpl.kt  ShiftRepositoryImpl.kt  UserRepositoryImpl.kt  WarehouseInventoryRepositoryImpl.kt
app/src/main/java/kz/das/dasaccounting/di/: DataLayer.kt  ModuleAppViewModels.kt  ModuleDatabaseModule.kt  ModuleNetwork.kt  ModuleNetworkApi.kt  ModulePreferences.kt  ModuleRepositories.kt
app/src/main/java/kz/das/dasaccounting/domain/: AuthRepository.kt  AwaitRequestInventoryRepository.kt  DriverInventoryRepository.kt  OfficeInventoryRepository.kt  OperationRepository.kt  ShiftRepository.kt  UserRepository.kt  WarehouseInventoryRepository.kt
app/src/main/java/kz/das/dasaccounting/domain/common/: InventoryType.kt  ProfileRole.kt  ShiftState.kt  ShiftType.kt  TransportType.kt  UserRole.kt
app/src/main/java/kz/das/dasaccounting/domain/data/: Location.kt  Profile.kt
app/src/main/java/kz/das/dasaccounting/ui/: BaseBottomNavigationFragment.kt  ParentBottomNavigationFragment.kt  ParentBottomNavigationVM.kt  Screens.kt  SplashFragment.kt  SplashVM.kt
app/src/main/java/kz/das/dasaccounting/ui/container/: AppNavigator.kt  BaseContainerFragment.kt  ContainerFragment.kt  FirstTabContainer.kt  SecondTabContainer.kt
app/src/main/java/kz/das/dasaccounting/ui/drivers/: AcceptInventoryConfirmationFragment.kt  AcceptInventoryConfirmationVM.kt  AcceptInventoryFragment.kt  AcceptInventoryVM.kt  AddInventoryConfirmationFragment.kt  AddInventoryConfirmationVM.kt  AddInventoryFragment.kt  AddInventoryVM.kt  DriverBottomNavigationFragment.kt  DriverBottomNavigationVM.kt  DriverOperationsAdapter.kt  ViewUtils.kt
app/src/main/java/kz/das/dasaccounting/ui/guards/: GuardBottomNavigationFragment.kt  GuardBottomNavigationVM.kt  GuardDetailFragment.kt
app/src/main/java/kz/das/dasaccounting/ui/location/: LocationFragment.kt  LocationVM.kt
app/src/main/java/kz/das/dasaccounting/ui/office/: OfficeBottomNavigationFragment.kt  OfficeBottomNavigationVM.kt  OfficeOperationsAdapter.kt
app/src/main/java/kz/das/dasaccounting/ui/parent_bottom/: CoreBottomNavigationFragment.kt  CoreBottomNavigationVM.kt  ParentBottomNavigationFragment.kt  ParentBottomNavigationVM.kt
app/src/main/java/kz/das/dasaccounting/utils/: AppConstants.kt  InternetAccess.kt
app/src/main/res/anim/: banner_enter_up_to_down.xml  banner_exit_down_to_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: default_text_color.xml  selectable_text_color_primary.xml  selectable_text_color_secondary.xml
app/src/main/res/drawable/: bg_top_shadow.xml  default_oval.xml  default_rect_10dp_stroke.xml  ic_add.xml  ic_add_mini.xml  ic_arrow_back.xml  ic_arrow_chevron.xml  ic_arrow_next.xml  ic_arrow_next_mini.xml  ic_arrow_next_mini_purple.xml  ic_await.xml  ic_banner_await.xml  ic_banner_error.xml  ic_banner_reject_oval.xml  ic_banner_rejected.xml  ic_banner_success.xml  ic_banner_success_oval.xml  ic_banner_waiting_oval.xml  ic_chevron_right.xml  ic_close.xml  ic_close_cross.xml  ic_close_input.xml  ic_das_mobile.xml  ic_divider_cornered.xml  ic_edit_blue.xml  ic_error_input.xml  ic_eye.xml  ic_history.xml  ic_home.xml  ic_inform.xml  ic_instrucetion.xml  ic_inventory.xml  ic_launcher_logo_background.xml  ic_launcher_logo_foreground.xml  ic_location.xml  ic_location_zoom_in.xml  ic_location_zoom_out.xml  ic_locations_search.xml  ic_logo_default.xml  ic_logo_new_default.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  board_screen_five.xml  board_screen_four.xml  board_screen_one.xml  board_screen_three.xml  board_screen_two.xml  dialog_action_confirm.xml  dialog_bottom_sheet_media_type_pick.xml  dialog_inventory_confirm_action.xml  dialog_inventory_exist.xml  dialog_loading.xml  dialog_notification.xml  dialog_uploading.xml  fragement_warehouse_tranfer_action.xml  fragment_about_app.xml  fragment_barcode_generate.xml  fragment_bottom_sheet_gather_input.xml  fragment_bottom_sheet_gather_make_tranfer.xml  fragment_bottom_sheet_inventory_input.xml  fragment_bottom_sheet_make_transfer.xml  fragment_bottom_sheet_warehouse_transfer.xml  fragment_container.xml  fragment_delete_saved_inventory.xml  fragment_history_detail.xml  fragment_instruction.xml  fragment_inventory_accept.xml  fragment_inventory_accept_confirmation.xml  fragment_location.xml  fragment_login.xml  fragment_nav_bar_parent.xml  fragment_onboarding.xml  fragment_password.xml  fragment_password_reset.xml  fragment_phone_password_reset.xml  fragment_profile.xml  fragment_profile_history.xml  fragment_profile_history_detail.xml  fragment_profile_history_given.xml  fragment_profile_info.xml  fragment_profile_pass_reset.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/raw/: anim_loading_dots.json  dots_anim.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/das/dasaccounting/: ExampleUnitTest.kt
(+259 files in other folders)
