apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Creates a variable called signingPropertiesFile and initializes it to the
// signing.properties file. Used for singing application
//def signingPropertiesFile = rootProject.file("signing.properties")
//def signingProperties = new Properties()
//signingProperties.load(new FileInputStream(signingPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "kz.das.dasaccounting"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["coordinator_layout"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    implementation rootProject.ext.dependencies["material_components"]
    implementation rootProject.ext.dependencies["cicerone_navigation"]
    implementation rootProject.ext.dependencies["legacy_support"]
    implementation rootProject.ext.dependencies["android_core_ktx"]
    implementation rootProject.ext.dependencies["image_picasso"]

    // LIFECYCLE
    implementation rootProject.ext.dependencies["lifecycle_extension"]
    implementation rootProject.ext.dependencies["lifecycle_ktx"]
    implementation rootProject.ext.dependencies["lifecycle_livedata"]


    // KOIN
    implementation rootProject.ext.dependencies["koin_android"]
    implementation rootProject.ext.dependencies["koin_viewmodel"]

    // COROUTINES
    implementation rootProject.ext.dependencies["coroutines_core"]
    implementation rootProject.ext.dependencies["coroutines_reactive"]

    implementation rootProject.ext.dependencies["tinkoff_decora"]
    implementation rootProject.ext.dependencies["circle_imageview_hdodeenhof"]
    implementation rootProject.ext.dependencies["daimajia_animation"]
    implementation rootProject.ext.dependencies["activity_ktx"]
    implementation rootProject.ext.dependencies["fragment_ktx"]
    implementation rootProject.ext.dependencies["cicerone_navigation"]
    implementation rootProject.ext.dependencies["koin_android"]
    implementation rootProject.ext.dependencies["koin_viewmodel"]
    implementation rootProject.ext.dependencies["lottie_animation"]

    // RETROFIT
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit_gson_converter"]
    implementation rootProject.ext.dependencies["okhttp_interceptor"]

    // HAWK
    implementation rootProject.ext.dependencies["hawk"]

    // MAPS AND LOCATION
    implementation rootProject.ext.dependencies["play_services_location"]


    // ROOM
    implementation rootProject.ext.dependencies["room_runtime"]
    kapt rootProject.ext.dependencies["room_compiler"]
    annotationProcessor rootProject.ext.dependencies["room_persistence_arch"]
    implementation rootProject.ext.dependencies["room_ktx"]
    implementation rootProject.ext.dependencies["room_testing"]
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //WORK MANGER
    implementation rootProject.ext.dependencies["work_manager"]

    // SHAPE OF VIEW
    implementation 'io.github.florent37:shapeofview:1.4.7'

    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'



    // Fingerprint Scanner
    implementation 'co.infinum:goldfinger:2.0.1'

    // QR Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.zxing:core:3.3.3'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}