<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_title_single"
        android:textSize="24sp"
        android:text="@string/screen_five_title"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textStyle="normal"
        android:textColor="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_description_single"
        android:textSize="14sp"
        android:textColor="@color/purple_700"
        android:text="@string/screen_five_descr"
        android:lineSpacingExtra="5sp"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>