<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_shape_top_corner_16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_divider_cornered"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_media_image"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/choose_image"
            android:background="@drawable/selectable_accent"
            android:textColor="@color/purple_700" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_media_video"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/choose_video"
            android:background="@drawable/selectable_accent"
            android:textColor="@color/purple_700" />

    </LinearLayout>

</FrameLayout>
