<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profileInfoVM"
            type="kz.das.dasaccounting.ui.parent_bottom.profile.ProfileInfoVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:id="@+id/circleView"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tom"/>

                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ivChangeAvatar"
                        style="@style/Widget.MaterialComponents.TextView.DAS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/selectable_accent"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="8dp"
                        android:text="@string/change_avatar"
                        android:textColor="@color/purple_700_secondary"
                        app:layout_constraintEnd_toEndOf="@+id/circleView"
                        app:layout_constraintStart_toStartOf="@+id/circleView"
                        app:layout_constraintTop_toBottomOf="@+id/circleView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name_title"
                            android:textColor="@color/color_grey_text"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/default_rect_10dp_stroke"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@{String.format(profileInfoVM.profileLV.firstName + ' ' + profileInfoVM.profileLV.middleName + ' ' + profileInfoVM.profileLV.lastName)}"
                            android:textColor="@color/purple_700"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/iin_title"
                            android:textColor="@color/color_grey_text"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/default_rect_10dp_stroke"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@{profileInfoVM.profileLV.iin}"
                            android:textColor="@color/purple_700"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/birth_date_title"
                            android:textColor="@color/color_grey_text"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/default_rect_10dp_stroke"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textColor="@color/purple_700"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number_title"
                            android:textColor="@color/color_grey_text"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/default_rect_10dp_stroke"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            app:phoneNumberText="@{profileInfoVM.profileLV.phone}"
                            android:textColor="@color/purple_700"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/color_grey" />

                    <RelativeLayout
                        android:id="@+id/rl_pass_reset"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/selectable_accent"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_shield" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Widget.MaterialComponents.TextView.DAS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/ic_chevron_log_out"
                            android:layout_toEndOf="@+id/iv_pass"
                            android:text="@string/password"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ic_chevron_log_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_chevron_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="80dp"
                        android:background="@color/color_grey" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:background="@drawable/bg_top_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>