<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="media"
            type="kz.das.dasaccounting.ui.parent_bottom.profile.support.data.Media" />

        <variable
            name="onSupportMediaEvents"
            type="kz.das.dasaccounting.ui.parent_bottom.profile.support.ProfileSupportAttachedMediaAdapter.ProfileSupportAttachedMediaAdapterEvents" />

    </data>

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp">

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_grey_text"
                android:scaleType="centerCrop"
                app:setUriImage="@{media.uri}"/>

        </io.github.florent37.shapeofview.shapes.RoundRectView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> onSupportMediaEvents.onRemoveMedia(media)}"
            android:src="@drawable/ic_close_cross" />

    </RelativeLayout>

</layout>