<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:shape_roundRect_topLeftRadius="10dp"
        app:shape_roundRect_topRightRadius="10dp"
        app:shape_roundRect_bottomLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_media"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@color/color_grey_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </io.github.florent37.shapeofview.shapes.RoundRectView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_close_cross"
        android:layout_width="22dp"
        android:layout_height="22dp"/>

</RelativeLayout>